# decrypt pass

_sref = $.context getServiceReference "io.fabric8.service.EncryptedPropertyResolver"
_enc_instance = $.context getService $_sref

_sref = $.context getServiceReference "io.fabric8.api.FabricService"
_fabric = $.context getService $_sref

_encrypt_class = $_enc_instance class


fabricServiceClass=(($.context bundle (id io.fabric8.fabric-zookeeper)) loadClass io.fabric8.api.FabricService)

_enc_method = $_encrypt_class  getdeclaredmethod getPassword $fabricServiceClass

$_enc_method setAccessible true

$_enc_method invoke $_enc_instance $_fabric